server.port=8020
#To connect in local
spring.datasource.url= jdbc:mysql://localhost:3306/gcpdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

inventory.service.url=http://localhost:8023/inventory/update
inventory.service.revert.url=http://localhost:8023/inventory/revert
payment.service.url=http://localhost:8021/payment/updatePayment1
payment.service.revert.url=http://localhost:8021/payment/revertPayment

logging.level.org.springframework.web=debug
logging.level.com.gcp.registration=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=c:/logs
logging.file=${logging.path}/orderservice.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
