server.port=8020
#To connect in local
spring.datasource.url= jdbc:mysql://localhost:3306/gcpdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

inventory.service.url=http://localhost:8023/inventory/update
inventory.service.revert.url=http://localhost:8023/inventory/revert
payment.service.url=http://localhost:8021/payment/updatePayment
payment.service.revert.url=http://localhost:8021/payment/revertPayment