server.port=8091
spring.batch.job.enabled=false
inputFile=file:/Users/756896/Desktop/dist-trans/spring-bacth-demo/src/main/resources/users.csv

#To connect in local
#spring.datasource.url= jdbc:mysql://localhost:3306/gcpdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console